<!DOCTYPE html>
<html>
<head>
<style>

/* grid-auto-flow https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow
#grid {
  height: 200px;
  width: 200px;
  display: grid;
  gap: 1px;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  grid-auto-flow: row;  /* or 'row', 'row dense', 'column dense' */
/* } */
/*
#one {
  grid-row-start: 1;
  grid-column-start: 4;
}

#two {
  grid-row-start: 2;
  grid-column-start: 1;
}

#three {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
}

#four {
  grid-column-start: 2;
  background-color: red;
}

#five {
  background-color: aqua;
}

#six {
  background-color: aqua;
}

#seven {
  background-color: aqua;
}

#eight {
  background-color: aqua;
}

#nine {
  background-color: aqua;
}

#ten {
  background-color: aqua;
}
*/

/* CSS grid layout */
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 1 / 2;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 2 / 3;
}
.six {
  grid-column: 2;
  grid-row: 3;
}
.seven {
  grid-column: 3;
  grid-row: 1;
}
.eight {
  grid-column: 1;
  grid-row: 3 / 5;
}
.nine {
  grid-column: 2 / 6;
  grid-row: 1 / 4;
}
.ten {
  grid-column: 3;
  grid-row: 3;
}
body {
  background-color: #E3F7D1;
  font-family: "Monospace";
}
.input {
  text-align: right;
}
</style>
</head>

<body>
<h1>Self-care design</h1>
<input id="dense" type="checkbox">
<label for="dense">eudaimonia</label>&emsp; &emsp;
<input id="dense" type="checkbox">
<label for="dense">virtue</label>&emsp; &emsp;
<input id="dense" type="checkbox">
<label for="dense">pleasure</label>&emsp; &emsp;
<input id="dense" type="checkbox">
<label for="dense">personal significance</label>

<!-- grid-auto-flow
<div id="grid">
  <div id="one">
    <img src="images/IMG_7969.JPG" alt="A photo of a creek winding through foliage of trees, ferns, logs, and branches during daylight.">
  </div>
  <div id="two">
    <img src="images/IMG_7978.JPG" alt="A photo of a large rock painted with rainbow colors on top of it.">
  </div>
  <div id="three">
    <img src="images/IMG_7977.JPG" alt="A photo of park trail signs pointing directions left and right to Boeing Creek Loop Trail, Boeing Creek Park Entrance, and trail closed.">
  </div>
  <div id="four"></div>
  <div id="five"></div>
  <div id="six"></div>
  <div id="seven"></div>
  <div id="eight"></div>
  <div id="nine"></div>
  <div id="ten"></div>
</div>
-->

<!-- GRID LAYOUT -->
<div class="wrapper">
  <div class="nine">
    <img src="images/IMG_7969.JPG" alt="A photo of a creek winding through foliage of trees, ferns, logs, and branches during daylight.">
  </div>
  <div class="four">
    <img src="images/IMG_7978.JPG" alt="A photo of a large rock painted with rainbow colors on top of it." width=100%; height=90%>
  </div>
  <div class="one">
    <img src="videos/logBend.gif" alt="">
  </div>
  <div class="two">
    <img src="images/IMG_7977.JPG" alt="A photo of park trail signs pointing directions left and right to Boeing Creek Loop Trail, Boeing Creek Park Entrance, and trail closed.">
  </div>
  <div class="six">
    <img src="images/IMG_7966.JPG" alt="A photo of a piece of wet log on the side of a creek with pine needles scattered all over the log and pebble rock creek floor.">
  </div>
  <div class="three">
    <img src="videos/teeDance1.gif" alt="">
  </div>
  <div class="seven">
    <img src="videos/teeDance2.gif" alt="">
  </div>
  <div class="five">
    <img src="videos/pinkPetal.gif" alt="Animated gif of a pink flower petal floated in water stuck on rocks and lichen.">
  </div>
  <div class="eight">
    <img src="videos/rockFlow.gif" alt="" float=50%>
  </div>
  <div class="ten">
    <img src="videos/jacketCross.gif" alt="">
  </div>
</div>
<h2>
  <blockquote cite="https://ijme-journal.org/ijme/index.php/ijme/article/view/484">"All of the [social justice] elements presented here are of import; they build upon each other sequentially, and all should be addressed throughout the year."</blockquote> (<a href="https://ijme-journal.org/ijme/index.php/ijme/article/view/484">Picower, 2012</a>) 
</h2>
<p>
  <img src="images/self-care-note.jpg" alt="picture of drawing/sketch of positive design triangle, my needs, and my solutions"></p>
<p>
  <a href="https://creativecommons.org/licenses/by/2.0/">cc-by</a> <a href="https://michi-gato.github.io">sarah nguyễn</a> (2021 April) <a href="https://gitlab.com/michi-gato/self-care-design">source code and context</a>
</p>

</body>
</html>
